spring.datasource.url=jdbc:mysql://localhost:3306/db315?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hucka_facka

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
